# Supabase Config
VITE_SUPABASE_URL=URL
VITE_SUPABASE_ANON_KEY=key

# Stripe Config
VITE_STRIPE_PUBLISHABLE_KEY=key
VITE_STRIPE_PRICE_MONTHLY=price_monthly
VITE_STRIPE_PRICE_YEARLY=price_yearly

# Application Config
VITE_APP_URL=http://localhost:5173
